import React from "react";
import NaviBar from '../components/NavBar/NaviBar'
import shema from '../photos/ShemaBD.png'
import zapross from '../photos/Zaproses.png'

const Sait = () => {

    return (
        <>
        <NaviBar />

        
      <center>
        <div style={{maxWidth:700,margin:10}}>
        <p style={{fontSize:18,color:'white', textIndent:'25px',textAlign:'justify'}}>
            Этот сайт я делал для прокачивания своих навыков в веб-разработке.
            На данный момент это последний мой типо завершенный проект. После того,
            как он появится в интернете я начну новый проект связанный с телеграмм 
            ботом и может быть как то прикреплю его к этому сайту, ждите обновлений.
        </p>
        <p style={{color:'white', fontSize:18, textIndent:'25px',textAlign:'justify'}}>
            Соотношение бэка и фронта тут примерно одинаковое и если фронт вы видите,
            то представить сколько бэка вы можете только опираясь на эти две фотки. 
            <img src={shema} className='shemasaita' alt='Схема сайта'/>
            На первой вы увидите примерную схему базы данных PostgreSQL, а на второй 
            примерное количество запросов.
            </p>
            <p style={{color:'white',fontSize:18, textIndent:'25px',textAlign:'justify'}}>
        На создание этого сайта ушло примерно меньше 2 месяцев. В момент когда я его писал
        мне казалось, что я смогу заинтересовать каких нибудь работодателей и получу наконец-то
        свой билет в веб, но сейчас я уже думаю, что моих навыков не достаточно)
        <img src={zapross} className='zapross' alt='Запросы'/>
        Будем считать, что я это делал только в свое удовольствие, а ведь так оно и есть)
        </p>
        <p style={{color:'white',fontSize:18, textIndent:'25px',textAlign:'justify'}}>
        Как по мне код этого сайта на троечку, надо как минимум сделать рефакторинг.
        Сайты я делаю опираясь на ролики с ютуба и на свой опыт, который составляет уже ровно <b style={{color:'lime'}}>1 ГОД</b>.  
        Можно сказать основу создания сайтов я знаю. 
        </p>
        <p style={{color:'white',fontSize:18, textIndent:'25px',textAlign:'justify'}}>
        Кстати по-моему когда на каждой странице свой фон это выглядит аляписто, больше так делать
        не буду, к тому очень трудно подбирать фотограции... 
        </p>
        <p style={{color:'white',fontSize:18, textIndent:'25px',textAlign:'justify'}}>
        <b style={{color:'lime'}}>Я МОГУ СДЕЛАТЬ ВСЕ</b>, что только придет мне в голову, можно бесконечно допиливать этот сайт,
        я лишь хотел показать реализацию основных функций. Наверное самое сложное было сделать отображение
        лайков пользователей и то после приобретенного опыта я понял, что это изи...             
        </p>
        </div>
        </center>
        </>
    )
}

export default Sait